.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/points.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina';
}

.information {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('../img/icons/job.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .whats::before {
    background-image: url('../img/icons/whats.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

@media screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information";
    }
    .header .photo{
       grid-area: photo;
       margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 220px;
     }
     .header .information{
        grid-area: information;
     }
}